<!DOCTYPE html>
<html>
<head>
<title>页面标题</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>古典文化官网</h1>
  <p>梦想从学习开始，事业从实践起步</p>
</div>

<div class="navbar">
  <a href="file:///C:/Users/A1313/Desktop/%E5%8F%A4%E5%85%B8%E6%96%87%E5%8C%96%E7%AD%94%E6%A1%88%E7%BD%91.html">古典文化答案网</a>
  <a href="https://www.shijuan1.com/">试卷下载</a>
  <a href="https://www.1ppt.com/">课件下载</a>
  <a href="file:///C:/Users/A1313/古典文化官方软件隐私政策.html">古典文化官方软件隐私政策</a>
</div>
<div class="main">
      <h2>组织通告：</h2>
      <p>本组织由2022年4月10日组建，本答案网页仅供组织内成员使用，组织内成员不得随意转发，截图答案网的所有答案，如有发现将会启动应急机制（简称：网页删除）
如若本答案网页管理人员发现老师已经知道本网页的存在，将会暂时停止网页更新，在停止更新期间会给大家带来不便，也请大家谅解！</p>
      <br>
      <h2>本答案网页上线时间为：2022年7月25日凌晨0:00</h2>
      <p>本网页每个月的最后一天将会进行停用更新，在这一天里面用户无法查询答案！</p>
  </div>
</div>

	<div class="footer">
  <h2>Copyright ? 2022 古典文化. All Rights Reserved. Shirui Electronics | 粤ICP备031207211997122号 | 版权所有 抄袭必究</h2>
</div>

</body>
</html>
